dossier_data=C:\\Workspace_Talend\\OFFICESHOP\\data\\
cnxODS_AdditionalParams=noDatetimeStringSync=true
cnxODS_Password=
cnxODS_Database=bi_ods_officeshop
cnxODS_Login=root
cnxODS_Port=3306
cnxODS_Server=localhost
